{
  "name": "@flakeytesting/example-selenium",
  "private": true,
  "type": "module",
  "comments": {
    "deps": "To use published npm packages, replace link: entry with: \"@flakeytesting/cli\": \"latest\""
  },
  "scripts": {
    "test:smoke": "mocha 'tests/smoke/**/*.spec.ts' --reporter mochawesome --reporter-options reportDir=reports,overwrite=false,html=false,json=true; node scripts/upload.js smoke",
    "test:sanity": "mocha 'tests/sanity/**/*.spec.ts' --reporter mochawesome --reporter-options reportDir=reports,overwrite=false,html=false,json=true; node scripts/upload.js sanity",
    "test:regression": "mocha 'tests/regression/**/*.spec.ts' --reporter mochawesome --reporter-options reportDir=reports,overwrite=false,html=false,json=true; node scripts/upload.js regression",
    "test:all": "pnpm test:smoke; pnpm test:sanity; pnpm test:regression",
    "test:a11y": "mocha 'tests/a11y/**/*.test.ts' --reporter mochawesome --reporter-options reportDir=reports,overwrite=false,html=false,json=true",
    "test:visual": "mocha 'tests/visual/**/*.test.ts' --reporter mochawesome --reporter-options reportDir=reports,overwrite=false,html=false,json=true",
    "test:visual:update": "UPDATE_VISUAL_BASELINES=true mocha 'tests/visual/**/*.test.ts' --reporter spec",
    "test:flaky": "mocha 'tests/flaky/**/*.test.ts' --reporter mochawesome --reporter-options reportDir=reports,overwrite=false,html=false,json=true",
    "coverage:upload": "node scripts/upload-coverage.js"
  },
  "devDependencies": {
    "@flakeytesting/cli": "link:../../packages/flakey-cli",
    "mocha": "^11.0.0",
    "mochawesome": "^7.1.0",
    "mochawesome-merge": "^4.3.0",
    "selenium-webdriver": "^4.27.0",
    "tsx": "^4.19.0",
    "typescript": "latest",
    "@types/mocha": "^10.0.0",
    "@types/selenium-webdriver": "^4.1.0",
    "chai": "^4.5.0",
    "@types/chai": "^4.3.0",
    "pngjs": "^7.0.0",
    "pixelmatch": "^5.3.0",
    "@types/pngjs": "^6.0.5",
    "@types/pixelmatch": "^5.2.6"
  }
}
