{
  "name": "flakey-backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env.development --env-file-if-exists=.env.development.local src/index.ts",
    "seed": "tsx src/seed.ts",
    "rotate-keys": "tsx src/scripts/rotate-encryption-keys.ts",
    "replay-payload": "tsx src/scripts/replay-payload.ts",
    "openapi:generate": "npx -y openapi-typescript@7 openapi.yaml -o ../frontend/src/lib/api-generated.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --import tsx --test 'src/tests/**/*.test.ts'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@node-saml/node-saml": "^5.1.0",
    "@smithy/node-http-handler": "^4.8.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "fast-xml-parser": "^5.9.3",
    "helmet": "^8.2.0",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.0",
    "pg": "^8.22.0",
    "undici": "^8.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "qs": ">=6.15.2",
    "esbuild": ">=0.28.1"
  }
}
