{
  "name": "flakey-cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "flakey-upload": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
